{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "ConnectionStrings": {
    "Connection": "Server=wjst4321.mycafe24.com;Port=3306;Database=wjst4321;User Id=wjst4321;Password=tkdgus12!@;Pooling=true;Min Pool Size=10;Max Pool Size=60;Connection Timeout=5;"
  }
}
