{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "ConnectionStrings": {
    "Connection": "Server=sql19-003.cafe24.com;Database=isaiahco61;User Id=isaiahco61;Password=Dkdlwkdi61@;Encrypt=True;TrustServerCertificate=True;"
  }
}
