{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "",
    "AccessTokenExpireSeconds": 86400,
    "RefreshTokenExpireSeconds": 86400,
    "Issuer": "www.i6tyone.com",
    "Audience": "www.i6tyone.com"
  },

  "FtpConfig": {
    "Url": "ftp://isaiahco61.cafe24.com",
    "Port": "6982",
    "User": "isaiahco61",
    "Password": "Dkdlwkdi61@"
  }
}